set -g prefix C-a
set-option -g history-limit 8192

set -g status-interval 5 

set -g base-index 1
set -g pane-base-index 0

bGround=#1A1D2B
statFG=#8C54FE

set-option -g status-style bg=$bGround,fg=$bGround # bg=bg1, fg=fg1

set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour $bGround #bg1

set -g status-left-length 30
set -g status-right-length 150

set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour $bGround #bg1

set-window-option -g clock-mode-colour colour109 #blue

set-window-option -g window-status-bell-style bg=$bGround,fg=colour235 # bg=red, fg=bg

set-option -g status-right "\
#[fg=$statFG] #{battery_status_bg} Batt: #{battery_percentage} #{battery_remain}  \
#[fg=$statFG] #{download_speed}\
#[fg=$statFG] #[fg=$statFG]#(ifconfig tun0 | grep 'inet ' | awk '{print \"     tun0: \" $2}')\
#[fg=$statFG, bg=$bGround] \
#[fg=$statFG, bg=$statFG]\
#[fg=$bGround, bg=$statFG] #{spotify_status_full} \
#[fg=$statFG, bg=$bGround] %b %d\
#[fg=$statFG]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=$bGround, bg=$statFG]\
#[fg=$bGround, bg=$statFG] #I* \
#[fg=$bGround, bg=$statFG] #W \
#[fg=$statFG, bg=$bGround]"

set-window-option -g window-status-format "\
#[fg=$bGround, bg=$statFG]\
#[fg=$bGround, bg=$statFG] #I \
#[fg=$bGround, bg=$statFG] #W \
#[fg=$statFG, bg=$bGround]"

set-option -g status-left "\
#[fg=$bGround, bg=$statFG]#{?client_prefix,#[bg=colour167],} #S \
#[fg=$statFG, bg=$bGround]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind s split-window -v -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

run-shell ~/tmux-scripts/tmux-net-speed/net_speed.tmux
run-shell ~/tmux-plugins/tmux-battery/battery.tmux

bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pwittchen/tmux-plugin-spotify'

run '~/.tmux/plugins/tpm/tpm'
